"Phrases"
{
    "Plugin Tag"
    {
        "en"        "{orange}[Viewmodels]"
    }
    
    "Hide Viewmodel Disabled"
    {
        "en"        "{default}Viewmodel hide is currently {red}disabled{default} globally."
    }

    "Viewmodel Change"
    {
        "#format"   "{1:s}"
        "en"        "{default}Your viewmodel is now {1}{defult}."
    }

    "Viewmodel Toggle"
    {
        "#format"   "{1:s}"
        "en"        "{default}Viewmodel hide feature is now {1}{default} globally."
    }
}